<!DOCTYPE html>

<head>
    <title>60202241-이중화</title>
    <style>
        td,th
        {
            width:100px;
            height: 57px;
            text-align: center;
            background-color: gray;
            border-right: 2px solid darkgray;
            border-bottom: 2px solid darkgray;

        }
      
        table {
            background-color: white;
            border: 3px solid black;
        }

        .wpA:hover,
        .wpB:hover,
        .wpC:hover,
        .wpD:hover,
        .wpE:hover,
        .wpF:hover,
        .wpG:hover {
            color: black;
            font-weight: bold;
        }   

        .wpA {
            color: white;
            background-color: lightcoral;
        }

        .wpB {
            background-color: steelblue;
        }

        .wpC {
            background-color: violet;
        }

        .wpD {
            background-color: palegoldenrod;
        }

        .wpE {
            background-color: paleturquoise;
        }

        .wpF {
            background-color: palegreen;
        }

        .wpG {
            background-color: lightsalmon;
        }
    </style>
</head>

<body>
    <h1>2021년 2학기 시간표</h1>
    <table border="1">
        <thead>
            <tr>
                <th></th>
                <th>월요일</th>
                <th>화요일</th>
                <th>수요일</th>
                <th>목요일</th>
                <th>금요일</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <th>2</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <th>3</td>
                <td class=wpA>공개SW실무</td>
                <td></td>
                <td class=wpC>채플</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <th>4</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <th>5</td>
                <td rowspan="2" class=wpD>고급객체지향프로그래밍</td>
                <td rowspan="2" class=wpE>웹프로그래밍</td>
                <td rowspan="2" class=wpA>공개SW실무</td>
                <td class=wpE>웹프로그래밍</td>
                <td></td>
            </tr>
            <tr>
                <th>6</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <th>7</td>
                <td rowspan="2" class=wpF>4차산업혁명을위한비판적사고</td>
                <td rowspan="2" class=wpB>발표와토의</td>
                <td class=wpF>4차산업혁명을위한비판적사고</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <th>8</td>
                <td class=wpB>발표와토의</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <th>9</td>
                <td></td>
                <td rowspan="3" class=wpG>팀프로젝트1</td>
                <td class=wpD>고급객체지향프로그래밍</td>
                <td></td>
                <td></td>

            </tr>
            <tr>
                <th>10</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <th>11</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </tbody>
    </table>
</body>

</html>